<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Fontain.Li</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css">

    <style>
    img:hover {
      animation: shake 2s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
<!--

TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->

</head>
<body>
    <header class="tm-site-header">
        <img max-width="100%" height:"auto" src="img\fontainli.png"></img>
        <class="tm-tagline tm-color-light-gray">
</header>

    <!-- Video banner 400 px height -->
    <center>
        <video muted autoplay loop width="100%" height="400vh" controls id="tm-video">
            <source src="video/fontain-web-video.mp4" type="video/mp4">
        </center>
    </div>

<section class="reveal-text">
<span> <img src="img\bubble-up.png" align="left"
  style="float:left; width: 125px; height:140px;"/></span></section>

    <div class="tm-row">
        <div class="column">
          <div image="book-a-brew">
<a href="https://book.timify.com/?accountId=626bd30ff33cd1e1dac6a5a8&hideCloseButton=true" target="Blank" position="absolute">
      <img alt="Dogs in teacups" src="img\owlandthepussycat2.png"
    style="float:right; width: 300px"> </a>
    </div>
  </div>



      <div class="column">
        <div text="about-text">
          </br>
    <p style="color:black; padding-right; font-size:1.5em; line-height:1.5em;"> :: Visual Content :: Art Direction :: UI/UX ::</br> Joanne Olivia Fontain
</br>T. (+44) 7492 220 200 <br>E. <a href="mailto:livifontain@gmail.com" target="_blank">livifontain@gmail.com</a>
<br/><a href="https://www.instagram.com/fontain.li/">Instagram 💥</a><br/>
<a href="https://book.timify.com/?accountId=626bd30ff33cd1e1dac6a5a8&hideCloseButton=true" target="Blank";
style="color: #FF3131;"> ☕ Book a Brew! (Free 30 minute consultation)</a></p>
  </div>
 </div>
</div>


</div>
    <footer class="tm-footer">
        <span>Copyright &copy; 2022 Fontain.li Creative</span>
        <span>*This Business Card was designed by Fontain.li</span>
</footer>


</body>
</html>
